name: Update RPi

on:
  push:
    branches:
      - main
      
jobs:

  deploy-server:
    runs-on: ubuntu-latest
    #if: ${{ false }}  # disable for now
    if: github.ref == 'refs/heads/main' # safe trigger
    steps:

      - name: deploy
        shell: bash
        env:
          SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          IP: 185.249.154.184
          PORT: 25777
        run: |
          
          # add keys
          mkdir -p ~/.ssh
          ssh-keyscan -p ${{ env.PORT }} -H ${{ env.IP }} >> ~/.ssh/known_hosts

          # cat ~/.ssh/known_hosts
          
          # add private key to the system
          echo "${{ env.SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 400 ~/.ssh/id_rsa

          echo "PK added"
          
          # connect to ssh
          ssh -i ~/.ssh/id_rsa pi@${{ env.IP }} -p ${{ env.PORT }} "cd MeepleBot; ./update.sh"

          echo "Done"
          
          
